spring.application.name=demo

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.darygudwxbxnprrlnxtz&password=B%23ll4tr1x
spring.datasource.username=postgres
spring.datasource.password=B%23ll4tr1x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA Configurações
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.url=https://darygudwxbxnprrlnxtz.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcnlndWR3eGJ4bnBycmxueHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDUwOTAsImV4cCI6MjA1NTcyMTA5MH0.qmN4GWo2XNtE_4PeXd_qEanPObH-imXigjjNm9Wjha8
